{
  "name": "compose-middleware",
  "version": "0.0.0",
  "description": "Generic promise-based middleware composer that is friendly to pure functions.",
  "main": "build/index.cjs.js",
  "module": "src/index.js",
  "keywords": [
    "middleware",
    "compose",
    "pure",
    "promise",
    "next",
    "request",
    "response",
    "modify",
    "browser"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -r build docs/build",
    "pretest": "npm run build",
    "test": "node build/index.test.js",
    "prepublish": "npm run clean; npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/js-compose-middleware"
  },
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "rollup": "^0.49.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-register": "^6.24.1",
    "tape": "^4.6.3"
  }
}
